/* Основные настройки для всего приложения */
QWidget {
    font-family: "Calibri";
    font-size: 18px;
    font-weight: 500;
    color: #3c3c3c; /* Темно-серый цвет текста */
    background-color: #f0f0f0; /* Светло-серый фон */
}

/* QLabel */
QLabel {
    color: #9c9c9c; /* Темно-серый цвет текста */
    background: none;
}

/* QPushButton */
QPushButton {
    background-color: #d1d1d1; /* Светло-серый цвет для кнопок */
    color: #3c3c3c;
    border: 1px solid #b0b0b0; /* Пограничный серый цвет */
    padding: 5px 10px;
    margin: 2px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #b0b0b0; /* Более темный серый при наведении */
}

QPushButton:pressed {
    background-color: #9e9e9e; /* Темный серый при нажатии */
}

QPushButton:disabled {
    background-color: #e0e0e0; /* Очень светлый серый для отключенных кнопок */
    color: #9e9e9e;
}

/* QLineEdit */
QLineEdit {
    border: 2px solid #b0b0b0; /* Серый цвет границы */
    padding: 5px;
    border-radius: 4px;
    background-color: #ffffff; /* Белый фон */
    color: #3c3c3c;
}

QLineEdit:focus {
    border: 1px solid #909090; /* Более темный серый при фокусе */
}

/* QPlainTextEdit */
QPlainTextEdit {
    border: 2px solid #b0b0b0;
    padding: 5px;
    border-radius: 4px;
    background-color: #ffffff;
    color: #3c3c3c;
}

/* QComboBox */
QComboBox {
    border: 2px solid #b0b0b0;
    padding: 5px;
    border-radius: 4px;
    background-color: #ffffff;
    color: #3c3c3c;
}

QComboBox:focus {
    border: 2px solid #909090;
}

/* QComboBox::drop-down */
QComboBox::drop-down {
    border: none;
}

/* QComboBox::down-arrow */
QComboBox::down-arrow {
    image: url(down_arrow.png); /* Замените на свой путь к изображению стрелки */
}

/* QTabWidget */
QTabWidget::pane {
    border: 2px solid #b0b0b0;
    border-radius: 4px;
    background-color: #ffffff;
}

QTabWidget::tab-bar {
    left: 5px;
}

QTabBar::tab {
    background: #d1d1d1;
    border: 2px solid #b0b0b0;
    padding: 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #3c3c3c;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #3c3c3c;
}

QTabBar::tab:!selected {
    background: #e0e0e0;
    color: #3c3c3c;
}

/* QScrollArea */
QScrollArea {
    border: none;
    background-color: #f0f0f0;
}

/* QStatusBar */
QStatusBar {
    background: #d1d1d1;
    color: #3c3c3c;
    border-top: 2px solid #b0b0b0;
}

/* QMenuBar */
QMenuBar {
    background-color: #d1d1d1;
    color: #3c3c3c;
}

QMenuBar::item {
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #b0b0b0;
}

/* QStackedWidget */
QStackedWidget {
    border: none;
    border-radius: 4px;
    background-color: #ffffff;
}

/* QGridLayout */
QGridLayout {
    margin: 10px;
    spacing: 10px;
}

/* QScrollBar */
QScrollBar:horizontal {
    border: none;
    background: #d1d1d1;
    height: 10px;
    margin: 0px 20px 0 20px;
}

QScrollBar::handle:horizontal {
    background: #b0b0b0;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal {
    background: none;
    border: none;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:vertical {
    border: none;
    background: #d1d1d1;
    width: 10px;
    margin: 20px 0 20px 0;
}

QScrollBar::handle:vertical {
    background: #b0b0b0;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical {
    background: none;
    border: none;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: none;
    border: none;
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

ItConnect #pushButton {
    background: transparent;
    image: url(:/icons/redo.svg);
}

ItemSkill[is_selected="false"] {
    text-align: left;
    qproperty-icon: url(:/icons/gray-icon.svg);
    qproperty-iconSize: 24px;
    color: #3c3c3c;
}

ItemSkill[is_selected="true"] {
    text-align: left;
    qproperty-icon: url(:/icons/menu-checked.svg);
    qproperty-iconSize: 24px;
    color: white;
}

WgtProject, WgtWorker {
    border: 4px solid #f0f0f0; /* Светло-серый цвет границы */
    border-radius: 10px;
}

MainWindow QWidget#centralwidget,
MainWindow QWidget#scrollAreaWidgetContents,
MainWindow QWidget#sa_account_content,
MainWindow QWidget#sa_workers_content,
MainWindow QLabel#lbl_description,
MainWindow #sa_projects_content,
MainWindow #pg_reg,
MainWindow #pg_user {
    background: #ffffff; /* Белый фон */
}

MainWindow QLabel#lbl_description {
    background: none;
    color: #9c9c9c;
    font-size: 22px;
}

MainWindow QPushButton#btn_add_proj,
MainWindow QPushButton#btn_logout {
    margin-right: 12px;
}
