/* Основные настройки для всего приложения */
QWidget {
    font-family: "Calibri";
    font-size: 18px;
    font-weight: 500;
    color: #d3d7cf;
    background-color: #0d211c/*#142d27*/; /* Тёмно-зелёный фон */
}

/* QLabel */
QLabel {
    color: #d3d7cf;
    background: none;
}

/* QPushButton */
QPushButton {
    background-color: #1c4536; /* Темно-зелёный цвет для кнопок */
    color: white;
    border: none;
    padding: 5px 10px;
    margin: 2px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #27684d; /* Более светлый зелёный при наведении */
}

QPushButton:pressed {
    background-color: #1a3b32; /* Тёмный зелёный при нажатии */
}

QPushButton:disabled {
    background-color: #1a3b32;
    color: #616e88;
}

/* QLineEdit */
QLineEdit {
    border: 2px solid #27684d; /* Зеленоватая граница */
    padding: 5px;
    border-radius: 4px;
    background-color: #1a3b32;
    color: #d8dee9;
}

QLineEdit:focus {
    border: 1px solid #34a16f; /* Ярко-зеленый при фокусе */
}

/* QPlainTextEdit */
QPlainTextEdit {
    border: 2px solid #27684d;
    padding: 5px;
    border-radius: 4px;
    background-color: #1a3b32;
    color: #d8dee9;
}

/* QComboBox */
QComboBox {
    border: 2px solid #27684d;
    padding: 5px;
    border-radius: 4px;
    background-color: #1a3b32;
    color: #d8dee9;
}

QComboBox:focus {
    border: 2px solid #34a16f;
}

/* QComboBox::drop-down */
QComboBox::drop-down {
    border: none;
}

/* QComboBox::down-arrow */
QComboBox::down-arrow {
    image: url(down_arrow.png); /* Замените на свой путь к изображению стрелки */
}

/* QTabWidget */
QTabWidget::pane {
    border: 2px solid #27684d;
    border-radius: 4px;
    background-color: #1a3b32;
}

QTabWidget::tab-bar {
    left: 5px;
}

QTabBar::tab {
    background: #1c4536;
    border: 2px solid #27684d;
    padding: 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #d8dee9;
}

QTabBar::tab:selected {
    background: #34a16f;
    color: #0d211c;
}

QTabBar::tab:!selected {
    background: #1a3b32;
    color: #d8dee9;
}

/* QScrollArea */
QScrollArea {
    border: none;
    background-color: #0d211c;
}

/* QStatusBar */
QStatusBar {
    background: #1a3b32;
    color: #d8dee9;
    border-top: 2px solid #27684d;
}

/* QMenuBar */
QMenuBar {
    background-color: #1a3b32;
    color: #d8dee9;
}

QMenuBar::item {
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #1c4536;
}

/* QStackedWidget */
QStackedWidget {
    border: none;
    border-radius: 4px;
    background-color: #1a3b32;
}

/* QGridLayout */
QGridLayout {
    margin: 10px;
    spacing: 10px;
}

/* QScrollBar */
QScrollBar:horizontal {
    border: none;
    background: #1a3b32;
    height: 10px;
    margin: 0px 20px 0 20px;
}

QScrollBar::handle:horizontal {
    background: #1c4536;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal {
    background: none;
    border: none;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:vertical {
    border: none;
    background: #1a3b32;
    width: 10px;
    margin: 20px 0 20px 0;
}

QScrollBar::handle:vertical {
    background: #1c4536;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical {
    background: none;
    border: none;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: none;
    border: none;
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

ItConnect #pushButton {
    background: transparent;
    image: url(:/icons/redo.svg);
}

ItemSkill[is_selected="false"] {
    text-align: left;
    qproperty-icon: url(:/icons/gray-icon.svg);
    qproperty-iconSize: 24px;
    color: #d8dee9;
}

ItemSkill[is_selected="true"] {
    text-align: left;
    qproperty-icon: url(:/icons/menu-checked.svg);
    qproperty-iconSize: 24px;
    color: white;
}

WgtProject, WgtWorker {
    border: 4px solid #0d211c;
    border-radius: 10px;
}

MainWindow QWidget#centralwidget,
MainWindow QWidget#scrollAreaWidgetContents,
MainWindow QWidget#sa_account_content,
MainWindow QWidget#sa_workers_content,
MainWindow QLabel#lbl_description,
MainWindow #sa_projects_content,
MainWindow #pg_reg,
MainWindow #pg_user {
    background: #0a1a15/*#132924*/;
}

MainWindow QLabel#lbl_description {
    background: none;
    color: white;
    font-size: 22px;
}

MainWindow QPushButton#btn_add_proj,
MainWindow QPushButton#btn_logout {
    margin-right: 12px;
}
