/* Основные настройки для всего приложения */
QWidget {
    font-family: "Arial";
    font-size: 14px;
    color: #e0e0e0;
    background-color: #2b2b2b;
}

/* QLabel */
QLabel {
    color: #e0e0e0;
}

/* QPushButton */
QPushButton {
    background-color: #4a4a4a;
    color: white;
    border: 1px solid #5e5e5e;
    padding: 5px 10px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #5e5e5e;
}

QPushButton:pressed {
    background-color: #3e3e3e;
}

QPushButton:disabled {
    background-color: #3a3a3a;
    color: #7f8c8d;
}

/* QLineEdit */
QLineEdit {
    border: 1px solid #5e5e5e;
    padding: 5px;
    border-radius: 4px;
    background-color: #3a3a3a;
    color: #e0e0e0;
}

QLineEdit:focus {
    border: 1px solid #3498db;
}

/* QPlainTextEdit */
QPlainTextEdit {
    border: 1px solid #5e5e5e;
    padding: 5px;
    border-radius: 4px;
    background-color: #3a3a3a;
    color: #e0e0e0;
}

/* QComboBox */
QComboBox {
    border: 1px solid #5e5e5e;
    padding: 5px;
    border-radius: 4px;
    background-color: #3a3a3a;
    color: #e0e0e0;
}

QComboBox:focus {
    border: 1px solid #3498db;
}

/* QComboBox::drop-down */
QComboBox::drop-down {
    border: none;
}

/* QComboBox::down-arrow */
QComboBox::down-arrow {
    image: url(down_arrow.png); /* Замените на свой путь к изображению стрелки */
}

/* QTabWidget */
QTabWidget::pane {
    border: 1px solid #5e5e5e;
    border-radius: 4px;
    background-color: #3a3a3a;
}

QTabWidget::tab-bar {
    left: 5px;
}

QTabBar::tab {
    background: #4a4a4a;
    border: 1px solid #5e5e5e;
    padding: 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #e0e0e0;
}

QTabBar::tab:selected {
    background: #3498db;
    color: white;
}

QTabBar::tab:!selected {
    background: #3a3a3a;
    color: #e0e0e0;
}

/* QScrollArea */
QScrollArea {
    border: none;
    background-color: #2b2b2b;
}

/* QStatusBar */
QStatusBar {
    background: #3a3a3a;
    color: #e0e0e0;
    border-top: 1px solid #5e5e5e;
}

/* QMenuBar */
QMenuBar {
    background-color: #3a3a3a;
    color: #e0e0e0;
}

QMenuBar::item {
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #4a4a4a;
}

/* QStackedWidget */
QStackedWidget {
    border: 1px solid #5e5e5e;
    border-radius: 4px;
    background-color: #3a3a3a;
}

/* QGridLayout */
QGridLayout {
    margin: 10px;
    spacing: 10px;
}

/* QScrollArea */
QScrollArea {
    border: none;
    background-color: #2b2b2b;
}

/* QScrollBar */
QScrollBar:horizontal {
    border: none;
    background: #3a3a3a;
    height: 10px;
    margin: 0px 20px 0 20px;
}

QScrollBar::handle:horizontal {
    background: #4a4a4a;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal {
    background: none;
    border: none;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:vertical {
    border: none;
    background: #3a3a3a;
    width: 10px;
    margin: 20px 0 20px 0;
}

QScrollBar::handle:vertical {
    background: #4a4a4a;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical {
    background: none;
    border: none;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: none;
    border: none;
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

ItConnect #pushButton
{
    background: transparent;
    image: url(:/icons/redo.svg);
}

ItemSkill[is_selected="false"]
{
    text-align:left;
    qproperty-icon: url(:/icons/gray-icon.svg);
    qproperty-iconSize: 24px;
    color: #e0e0e0;
}

ItemSkill[is_selected="true"]
{
    text-align:left;
    qproperty-icon: url(:/icons/menu-checked.svg);
    qproperty-iconSize: 24px;
    color: white;
}
